{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target":"ES2015",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@images/*": ["public/images/*"],
      "@styles/*": ["styles/*"],
      "@fonts/*": ["public/fonts/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/sendemail.jsx"],
  "exclude": ["node_modules"]
}
